<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes - Pizza</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Odin Recipes - Pizza</h1>
        <img src="../img/examplepizza.jpeg" alt="Super cheesy pizza!" width="400" height="400">
        <br>
        <h2>Description</h2>
        <div class="center"><p class="crazy">This simple recipe has received 50 michellin stars and is made exclusively for celebrities.</p></div>
        <h2>Ingredients</h2>
        <ul>
            <li>Warm Water</li>
            <li>Yeast</li>
            <li>Cold Water</li>
            <li>Salt</li>
            <li>Flour</li>
            <li>Olive Oil</li>
            <li>Mozzarella Cheese</li>
            <li>Oregano</li>
            <li>Black Pepper</li>
            <li>Crushed Tomatoes</li>
            <li>Basil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Make the dough</li>
            <li>Knead dough on a floured surface until smooth</li>
            <li>Divide in half and form into two tight dough balls</li>
            <li>Make the pizzas</li>
            <li>Preheat the oven</li>
            <li>Prepare the first pizza</li>
            <li>Put on the Toppings</li>
            <li>Bake in the preheated oven</li>
            <li>Remove from the oven</li>
            <li>Enjoy!</li>
        </ol>
        <a href="../index.html">Homepage</a>
    </body>
</html>